# JsoupTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsouptest/: Api.java  App.java  MainActivity.java  News.java  NewsAdapter.java  NewsBean.java
app/src/main/java/com/example/jsouptest/greenDao/: GreenBean.java
app/src/main/java/com/example/jsouptest/subsection/: Play.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_news_display.xml  activity_play.xml  activity_web_view.xml  item.xml  item2.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
