<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/item2_tv"
        android:text="1"
        android:paddingRight="5dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Switch
        android:id="@+id/cb"
         android:focusable="false"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>


</RelativeLayout>